<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="OnboardingCell" id="gTV-IL-0wX" customClass="OnboardingCell" customModule="Fashions" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="279" height="323"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="279" height="323"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f0o-2b-cqt">
                        <rect key="frame" x="0.0" y="0.0" width="279" height="323"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bnm-F3-HP2">
                                <rect key="frame" x="0.0" y="0.0" width="279" height="251.33333333333334"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20% Discount New Arrival Product" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GEF-00-84O">
                                <rect key="frame" x="0.0" y="251.33333333333334" width="279" height="71.666666666666657"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="bnm-F3-HP2" secondAttribute="trailing" id="5Cl-AL-cwd"/>
                            <constraint firstItem="GEF-00-84O" firstAttribute="leading" secondItem="f0o-2b-cqt" secondAttribute="leading" id="6fw-wj-mhv"/>
                            <constraint firstItem="bnm-F3-HP2" firstAttribute="top" secondItem="f0o-2b-cqt" secondAttribute="top" id="7nT-Sr-fBc"/>
                            <constraint firstItem="bnm-F3-HP2" firstAttribute="leading" secondItem="f0o-2b-cqt" secondAttribute="leading" id="bw7-MM-iUB"/>
                            <constraint firstItem="GEF-00-84O" firstAttribute="top" secondItem="bnm-F3-HP2" secondAttribute="bottom" id="bza-bf-bD0"/>
                            <constraint firstAttribute="trailing" secondItem="GEF-00-84O" secondAttribute="trailing" id="i8X-2k-rhK"/>
                            <constraint firstAttribute="bottom" secondItem="GEF-00-84O" secondAttribute="bottom" id="jdN-5s-h27"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="f0o-2b-cqt" secondAttribute="trailing" id="83m-4E-IdZ"/>
                <constraint firstItem="f0o-2b-cqt" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="9Jc-N1-SLV"/>
                <constraint firstItem="f0o-2b-cqt" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Oue-Ba-9f3"/>
                <constraint firstAttribute="bottom" secondItem="f0o-2b-cqt" secondAttribute="bottom" id="xO5-r2-NA2"/>
            </constraints>
            <size key="customSize" width="279" height="323"/>
            <connections>
                <outlet property="siderImage" destination="bnm-F3-HP2" id="CLP-ul-xNm"/>
                <outlet property="sliderTitle" destination="GEF-00-84O" id="8g2-e6-ALa"/>
            </connections>
            <point key="canvasLocation" x="183.96946564885496" y="90.492957746478879"/>
        </collectionViewCell>
    </objects>
</document>
