<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AlertVC" customModule="Fashions" customModuleProvider="target">
            <connections>
                <outlet property="alertMessageLbl" destination="zeL-FR-5Eu" id="1ZK-Ce-Mpx"/>
                <outlet property="alertTitleLbl" destination="WfT-rX-Gyc" id="FrQ-B6-gOP"/>
                <outlet property="animateView" destination="hyW-20-GWS" id="IdE-Xs-S8S"/>
                <outlet property="view" destination="iN0-l3-epB" id="tZu-5H-3D2"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pub-Kz-nLL">
                    <rect key="frame" x="39.333333333333343" y="263.66666666666669" width="314.33333333333326" height="350.00000000000006"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hyW-20-GWS">
                            <rect key="frame" x="117.33333333333331" y="50" width="80" height="80"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="80" id="GOk-uo-Hf7"/>
                                <constraint firstAttribute="width" secondItem="hyW-20-GWS" secondAttribute="height" multiplier="1:1" id="n6A-oU-641"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zeL-FR-5Eu">
                            <rect key="frame" x="10" y="192.33333333333331" width="294.33333333333331" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lkZ-Gz-UX6">
                            <rect key="frame" x="78.666666666666657" y="274.99999999999994" width="157" height="35"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="OK">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="okBtn:" destination="-1" eventType="touchUpInside" id="ON3-65-1DT"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WfT-rX-Gyc">
                            <rect key="frame" x="122.66666666666666" y="140" width="69" height="32.333333333333343"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="lkZ-Gz-UX6" secondAttribute="bottom" constant="40" id="1jd-BB-rsl"/>
                        <constraint firstItem="zeL-FR-5Eu" firstAttribute="leading" secondItem="pub-Kz-nLL" secondAttribute="leading" constant="10" id="M3S-us-MQd"/>
                        <constraint firstItem="hyW-20-GWS" firstAttribute="top" secondItem="pub-Kz-nLL" secondAttribute="top" constant="50" id="NdN-H5-XB8"/>
                        <constraint firstItem="lkZ-Gz-UX6" firstAttribute="height" secondItem="pub-Kz-nLL" secondAttribute="height" multiplier="0.1" id="NeN-5G-H3p"/>
                        <constraint firstItem="zeL-FR-5Eu" firstAttribute="top" secondItem="WfT-rX-Gyc" secondAttribute="bottom" constant="20" id="RGo-23-m6M"/>
                        <constraint firstItem="lkZ-Gz-UX6" firstAttribute="centerX" secondItem="zeL-FR-5Eu" secondAttribute="centerX" id="bqX-eW-8iE"/>
                        <constraint firstItem="WfT-rX-Gyc" firstAttribute="top" secondItem="hyW-20-GWS" secondAttribute="bottom" constant="10" id="gZJ-Xx-XzU"/>
                        <constraint firstItem="lkZ-Gz-UX6" firstAttribute="width" secondItem="pub-Kz-nLL" secondAttribute="width" multiplier="0.5" id="gZh-RU-ca0"/>
                        <constraint firstAttribute="height" constant="350" id="iaD-Kd-FL5"/>
                        <constraint firstItem="hyW-20-GWS" firstAttribute="centerX" secondItem="pub-Kz-nLL" secondAttribute="centerX" id="imu-y2-WqZ"/>
                        <constraint firstItem="WfT-rX-Gyc" firstAttribute="centerX" secondItem="hyW-20-GWS" secondAttribute="centerX" id="uR6-Mo-NrT"/>
                        <constraint firstAttribute="trailing" secondItem="zeL-FR-5Eu" secondAttribute="trailing" constant="10" id="uSH-LH-27S"/>
                        <constraint firstItem="zeL-FR-5Eu" firstAttribute="centerX" secondItem="WfT-rX-Gyc" secondAttribute="centerX" id="xrc-VU-COa"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="50"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.22652470670788494" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="pub-Kz-nLL" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="AWc-yR-vpL"/>
                <constraint firstItem="pub-Kz-nLL" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="RgU-kY-RZo"/>
                <constraint firstItem="pub-Kz-nLL" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.8" id="mao-fn-xCD"/>
            </constraints>
            <point key="canvasLocation" x="-1.5267175572519083" y="39.08450704225352"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
